<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenge 1</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 90%;
            height: 50%;
            padding: 2.5rem;
            margin: 1.5rem auto;
            text-align: center;
            background-color: f2f5ea;
            color: #191c24;
            border: 2px solid #191c24;
        }

        #b-div,
        #a-div {
            width: 25%;
            min-height: 75px;
            border: 1px solid #191c24;
            border-radius: 100vh;
            margin: 0 auto;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Andy Garner -- Code Challenge 1 Basic</h1>
        <div id="b-div" class="green"></div>
    </div>
    <div class="container">
        <h1>Andy Garner -- Code Challenge 1 Advance</h1>
        <div id="a-div" class="col1"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        //Basic
        $('#b-div').click(function () { $(this).toggleClass('green yellow'); });
        //Advanced
        var color1 = genHex();
        var color2 = genHex();       
        $('#a-div').css({'background-color': color1});      
        $('#a-div').click(function (){
           if($(this).hasClass('col1')){
            $(this).toggleClass('col1 col2');
            $(this).css({'background-color': color2});
           }else{
               $(this).toggleClass('col1 col2');
               $(this).css({'background-color': color1});
           };//end if else
        });//end .click
        function getRandInt(min = 1, max = 100) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }//end RNG
        function genHex() {
            var hexValues = '0123456789ABCDEF'; 
            hexValues = hexValues.split(''); 
            var hexColor = '#';
            for (var i = 0; i < 6; i++) {
                var newVal = hexValues[getRandInt(0, 15)]
                hexColor += newVal;
            }
            return hexColor;
        }//end genHex

    </script>
</body>

</html>