<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,*:before,*:after{
            box-sizing: border-box;
        }
        .outer{
            display: block;
            width: 75%;
            margin: 5em auto;
            position: relative;
            background-color: aliceblue;
            height: 75vh;
            border-radius: 23px;
            padding: 1em;
        }
        .inner{
            width: 50%;
            height: 3em;
            margin: .25em auto;
        }
        h1{
            font-family: sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin: .5em;

        }
        .box{
            width: 50px;
            height: 50px;
            background-color: #123456;
            border-radius: 20%;
            /* position: absolute;
            top: 30%;
            left: 10%; */
        }
    </style>
    <title>Code Challenge 2 - Basic</title>
</head>
<body>
    <div class="outer">
        <h1>Andy Garner Code Challenge 2 Basic</h1>
        <div class="inner"><div class="box"></div></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js" integrity="sha512-ueXKWOB9liraz677EVGxz6H8nLk3RJjNv8Bfc0WrO9K9NyxROX3D/6bvZ9RYvAcYFxsVU+I0Jt/AMK0Nk8ya5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        'use strict';

        function boxBounce(){
            $('.box')
            .transition({ x: '250px', backgroundColor: '#fb89c5' },750)
            .transition({ y: '125px' },750)
            .transition({ x: 0, backgroundColor: '#123456' },750,)
            .transition({ y: 0 },750, boxBounce);
        }

        document.onload = boxBounce();
    </script>
</body>
</html>