<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,*:before,*:after{
            box-sizing: border-box;
        }
        .outer{
            display: block;
            width: 75%;
            margin: 5em auto;
            position: relative;
            background-color: aliceblue;
            height: 75vh;
            border-radius: 23px;
            padding: 1em;
        }
        h1{
            font-family: sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin: .5em;

        }
        .box{
            width: 50px;
            height: 50px;
            background-color: #123456;
            border-radius: 20%;
            position: absolute;
            top: 30%;
            left: 10%;
        }
    </style>
    <title>Code Challenge 2 - Basic</title>
</head>
<body>
    <div class="outer">
        <h1>Andy Garner Code Challenge 2 Basic</h1>
        <div class="box"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        'use strict';

        function boxBounce(){
            $('.box').animate({ 'left': '90%' }, 750, );
            $('.box').animate({ 'top': '80%' }, 750, );
            $('.box').animate({ 'left': '10%' }, 750, );
            $('.box').animate({ 'top': '40%' }, 750, boxBounce);
        }

        document.onload = boxBounce();
    </script>
</body>
</html>